POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=a
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=securePass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

JWT_SECRET=7AB931F072CBA2237DE1B63E868768E3

CRYPTO_SECRET=top_secrettop_secrettop_secrettop_secrettop_secrettop_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public